idl/kible.io/edge/edge.proto

syntax = "proto3";

option go_package = "gaia/src/kible.io/gen/edgepb";

package kible.edge;

import "gaia/session.proto";
import "gaia/rana.proto";
import "gaia/account.proto";

// external facing API
service EDGE {
	rpc GetThemis(GetThemisRequest) returns (GetThemisResponse) {}
	rpc GetKasm(GetKasmRequest) returns (GetKasmResponse) {}
	rpc Login(LoginRequest) returns (LoginResponse) {}
}

message GetThemisRequest {
	kible.gaia.SessionUUID sessionID = 1;
}

message GetThemisResponse {
	string address = 1;
}

message GetKasmRequest {
	kible.gaia.SessionUUID sessionID = 1;
}

message GetKasmResponse {
	string address = 1;
}

message LoginRequest {
	kible.gaia.Email email = 1;
	kible.gaia.Password password = 2;
}

message LoginResponse {
	kible.gaia.SessionUUID sessionID = 1;
}