idl/kible.io/edge/edge.proto

syntax = "proto3";

option go_package = "gaia/src/kible.io/gen/edgepb";

package kible.edge;

import "gaia/session.proto";
import "gaia/rana.proto";
import "gaia/account.proto";

// external facing API
service EDGE {
	rpc Themis(ThemisRequest) returns (ThemisResponse) {}
	rpc Kasm(KasmRequest) returns (KasmResponse) {}
	rpc Login(LoginRequest) returns (LoginResponse) {}
	rpc Path(PathRequest) returns (PathResponse) {}
}

message ThemisRequest {
	kible.gaia.SessionUUID sessionID = 1;
}

message ThemisResponse {
	string address = 1;
}

message KasmRequest {
	kible.gaia.SessionUUID sessionID = 1;
}

message KasmResponse {
	string address = 1;
}

message LoginRequest {
	kible.gaia.Email email = 1;
	kible.gaia.Password password = 2;
}

message LoginResponse {
	kible.gaia.SessionUUID sessionID = 1;
}

message PathRequest {
	string containerID = 1;
}

message PathResponse {
	string path = 1;
}