idl/kible.io/domain/domain.proto

syntax = "proto3";

option go_package = "gaia/src/kible.io/gen/domainpb";

package kible.domain;

import "gaia/account.proto";
import "gaia/server.proto";
import "gaia/universal.proto";

// external facing API
service DOMAIN {
	rpc GetInstancePath (GetInstancePathRequest) returns (GetInstancePathResponse) {}
	rpc GetInstancePathFromContainerId (GetInstancePathFromContainerIdRequest) returns (GetInstancePathFromContainerIdResponse) {}
	rpc GetInstances (GetInstancesRequest) returns (GetInstancesResponse) {}
	rpc GetContainerId (GetContainerIdRequest) returns (GetContainerIdResponse) {}
}

message GetInstancePathRequest {
	kible.gaia.AccountUUID accountID = 1;
	kible.gaia.ServerUUID serverID = 2;
	string domain = 3;
}

message GetInstancePathResponse {
	string path = 1;
}

message GetInstancePathFromContainerIdRequest {
	string containerID = 1;
}

message GetInstancePathFromContainerIdResponse {
	string path = 1;
}

message GetInstancesRequest {
	kible.gaia.Empty empty = 1;
}

message GetInstancesResponse {
	repeated string containerIDs = 1;
}

message GetContainerIdRequest {
	string domainContainerID = 1;
}

message GetContainerIdResponse {
	string containerID = 1;
}