idl/kible.io/themis/themis.proto

syntax = "proto3";

option go_package = "gaia/src/kible.io/gen/themispb";

package kible.themis;

import "gaia/universal.proto";

// Creates an item in the database
service THEMIS {
	rpc Update (UpdateRequest) returns (UpdateResponse) {}
	rpc Launch (LaunchRequest) returns (LaunchResponse) {}
	rpc Check (CheckRequest) returns (CheckResponse) {}
	rpc Dimensions (DimensionsRequest) returns (DimensionsResponse) {}
	rpc Density (DensityRequest) returns (DensityResponse) {}
	rpc Ping (PingRequest) returns (PingResponse) {}
}

message UpdateRequest {
	kible.gaia.Empty empty = 1;
}

message UpdateResponse {
	kible.gaia.Empty empty = 1;
}
message LaunchRequest {
	int32 width = 1;
	int32 height = 2;
}
message LaunchResponse {
	kible.gaia.Empty empty = 1;
}
message CheckRequest {
	string text = 1;
}

message CheckResponse {
	bool value = 1;
}

message DimensionsRequest {
	int32 width = 1;
	int32 height = 2;
}

message DimensionsResponse {
	kible.gaia.Empty empty = 1;
}

enum PixelDensity {
	PIXELDENSITY_INVALID = 0;
	PIXELDENSITY_HIGH = 1;
	PIXELDENSITY_MEDIUM = 2;
	PIXELDENSITY_LOW = 3;
	PIXELDENSITY_PLACEBO = 4;
}

message DensityRequest {
	PixelDensity density = 1;
}

message DensityResponse {
	kible.gaia.Empty empty = 1;
}

message PingRequest {
	kible.gaia.Empty empty = 1;
}
message PingResponse {
	kible.gaia.Empty empty = 1;
}